~%2FDownloads%2Fbib2md.R="2794054F"
~%2FGoogle%20Drive%2FResearch%2FMiddle-Professor%2Fconfig.toml="BC534E60"
~%2FGoogle%20Drive%2FResearch%2FMiddle-Professor%2Fcontent%2Fhome%2Fabout.md="BFEAD56F"
~%2FGoogle%20Drive%2FResearch%2FMiddle-Professor%2Fcontent%2Fhome%2Fcontact.md="7BAF3AAA"
~%2FGoogle%20Drive%2FResearch%2FMiddle-Professor%2Fcontent%2Fhome%2Fprepreprints.md="3C0C77D5"
~%2FGoogle%20Drive%2FResearch%2FMiddle-Professor%2Fcontent%2Fhome%2Fprojects.md="4CE0982D"
~%2FGoogle%20Drive%2FResearch%2FMiddle-Professor%2Fcontent%2Fhome%2Fpublications.md="3FC69C07"
~%2FGoogle%20Drive%2FResearch%2FMiddle-Professor%2Fcontent%2Fhome%2Fpublications_selected.md="1F8FC78F"
~%2FGoogle%20Drive%2FResearch%2FMiddle-Professor%2Fcontent%2Fhome%2Fpubs.md="B8699ACF"
~%2FGoogle%20Drive%2FResearch%2FMiddle-Professor%2Fcontent%2Fhome%2Frdoodles-old.md="5EB5D575"
~%2FGoogle%20Drive%2FResearch%2FMiddle-Professor%2Fcontent%2Fhome%2Frdoodles.md="23C20F49"
~%2FGoogle%20Drive%2FResearch%2FMiddle-Professor%2Fcontent%2Fhome%2Frdoodles_custom.md="AB1AE97F"
~%2FGoogle%20Drive%2FResearch%2FMiddle-Professor%2Fcontent%2Fhome%2Fshiny.md="C75138D9"
~%2FGoogle%20Drive%2FResearch%2FMiddle-Professor%2Fcontent%2Fhome%2Ftags.md="F20A896F"
~%2FGoogle%20Drive%2FResearch%2FMiddle-Professor%2Fcontent%2Fhome%2Ftalks.md="6B9BFDB5"
~%2FGoogle%20Drive%2FResearch%2FMiddle-Professor%2Fcontent%2Fpublication%2F2007_A_General_Model_of_F.md="309AA9A"
~%2FGoogle%20Drive%2FResearch%2FMiddle-Professor%2Fcontent%2Fpublication%2F2014-effect_of_unmeasured%20copy.md="A3F7FDCB"
~%2FGoogle%20Drive%2FResearch%2FMiddle-Professor%2Fcontent%2Fpublication%2F2014-effect_of_unmeasured.md="58559D29"
~%2FGoogle%20Drive%2FResearch%2FMiddle-Professor%2Fcontent%2Fpublication%2F2014_The_Effect_of_Unmeas.md="C505DE8F"
~%2FGoogle%20Drive%2FResearch%2FMiddle-Professor%2Fcontent%2Fpublication%2F2015-performance_trade-offs.md="E6D58624"
~%2FGoogle%20Drive%2FResearch%2FMiddle-Professor%2Fcontent%2Fpublication%2F2015_Performance_Trade-Of.md="2408BB50"
~%2FGoogle%20Drive%2FResearch%2FMiddle-Professor%2Fcontent%2Fpublication%2F2016_Monte_Carlo_Simu.md="A923FE30"
~%2FGoogle%20Drive%2FResearch%2FMiddle-Professor%2Fcontent%2Fpublication%2F2017-model_averaging.md="15DD25F1"
~%2FGoogle%20Drive%2FResearch%2FMiddle-Professor%2Fcontent%2Fpublication%2Feffect_of_unmeasured.md="EF135EFD"
~%2FGoogle%20Drive%2FResearch%2FMiddle-Professor%2Fsource%2Fbib2md.R="6232834F"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FStatistical%20Doodles%2FOrder%20of%20effects%20with%20low%20power.R="1DFA4479"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FStatistical%20Doodles%2FPower%2FMore%20Power.R="453991DF"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FStatistical%20Doodles%2FPower%2FPower%20-%20post%20hoc%20nonsense.R="3B5D6EB9"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FStatistical%20Doodles%2FPower%2FThis%20is%20what%20low%20Power%20looks%20like.R="AEA01C65"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FStatistical%20Doodles%2FPower%2Fpower.R="5EA8634"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FStatistical%20Doodles%2FThis%20is%20what%20low%20Power%20looks%20like.R="991BA1A7"
~%2FGoogle%20Drive%2FResearch%2FR%20Doodles%2Fcontent%2Fpost%2F2018-03-07-what-is-an-r-doodle.Rmd="297E0359"
~%2FGoogle%20Drive%2FResearch%2Fmiddle-professor-website%2Fconfig.toml="50E8A5C7"
~%2FGoogle%20Drive%2FResearch%2Fmiddle-professor-website%2Fcontent%2Fhome%2Fprepreprints.md="F919A57A"
~%2FGoogle%20Drive%2FResearch%2Fmiddle-professor-website%2Fcontent%2Fhome%2Fpubs.md="5B93A189"
~%2FGoogle%20Drive%2FResearch%2Fquasi-pubs%2Fobese%20mice%20(pre-post)%20-%20see%20R%20Doodles%20site%20for%20update%2Fchange_scores.Rmd="B496B6DC"
~%2FGoogle%20Drive%2FTeaching%2FBIO%20413%20-%20applied%20biostatistics%2F2015%20Fall%2Fhomeworks%2F12%20-%20power%2FThis%20is%20what%20low%20Power%20looks%20like.R="42182CAC"
~%2FGoogle%20Drive%2FTeaching%2FBIO%20413%20-%20applied%20biostatistics%2F2015%20Fall%2Fhomeworks%2F12%20-%20power%2Fpower.r="DB330354"
